﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Uploading using WCF REST API</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="/_layouts/j/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/_layouts/c/styles.css" rel="stylesheet">

    <script src="/_layouts/j/lib/require.js"></script>
    <script type="text/javascript">
        (function () {
            require.config({
                baseUrl: "/_layouts/j/lib",
                paths: {
                    app: "..",                   
                    jquery: "jquery.min",
                    bootstrap: "bootstrap/js/bootstrap.min",
                    client: "ag.client.api",
                    utils: "utils",
                    messages: "messages",
                    modals: "modals",
                    t: "../../t"
                },
                shim: {
                    "bootstrap": {
                        deps: ['jquery']
                    }
                },
                urlArgs: "bust=1"
            })(["app/main"], function (main) { main.start(); });
        })();
    </script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">            

            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            AGFileGate
                        </a>
                    </div>
                        
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input id="agsearch" type="text" class="form-control" placeholder="Поиск">
                        </div>
                        <button id="agsearchBtn" type="submit" class="btn btn-default">Найти</button>
                    </form>

                    <form class="navbar-form navbar-left" role="form">
                        <div class="form-group">
                            <input id="filePicker" type="file" class="form-control" />
                        </div>
                        <button id="uploadBtn" type="submit" class="btn btn-primary">Загрузить</button>
                    </form>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Действия <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" id="createFolderBtn">Создать папку</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Удалить выбранное</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </nav>

            <div id="agmessage"></div>

            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Рабочая область</h3>
                </div>
                <div class="panel-body" id="aglist">
                    Загрузка...
                </div>
            </div>

        </div>
    </div>
</body>
</html>